<style>
    .main {
        display: block;
        position: relative;
        width: 583px !important;
        margin-left: 20px;
    }

    .head-green-background {
        background-image: linear-gradient(to right, #5fb91c 0%, #5fb91c 51%, #accf5f 100%);
        border-radius: 15px 15px 0 0;
        height: 15px;
    }

    .background-image {
        background-color: white;
        position: absolute;
    }

    .group-head {
        margin-left: 5%;
        margin-right: 5%;
    }

    .group-body {
        margin-left: 7%;
        margin-right: 7%;
    }

    .group-last {
        display: flex;
    }

    .group-element {
        display: flex;
        margin-top: 10px;
    }

    .text-element .text-content {
        font-size: 27px;
        text-align: left;
        margin-top: 30px;
        line-height: 33px;
    }

    .group-element .text-content {
        font-size: 13px;
        text-align: left;
        line-height: 19px;
    }

    .text-content {
        font-family: "Open Sans", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        font-weight: 700;
        width: 100%;
    }

    .image-checkbox {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        background-position: center center;
        background-size: cover;
        background-image: url(https://static.ladipage.net/5cc2c9c8cf6a2f655f09c1e4/lading-page_33-1559127191.png);
    }

    .input-element {
        height: 37px;
        margin: 8px 0;
        display: flex;
    }

    .input-content {
        border-radius: 4px;
        width: 100%;
        font-size: 13px;
        border: 1px solid #eee;
        padding: 8px 5px;
        color: rgba(110, 110, 110, 1);
    }

    .num-content {
        border-radius: 4px;
        width: 49%;
        font-size: 13px;
        border: 1px solid #eee;
        padding: 8px 5px;
        color: rgba(110, 110, 110, 1);
    }

    .space {
        width: 2%;
    }

    .form-content {
        margin: 15px 0;
    }

    .image-lock {
        margin-right: 10px;
        width: 28px;
        height: 32px;
        background-position: center center;
        background-size: cover;
        background-image: url(https://static.ladipage.net/5cc2c9c8cf6a2f655f09c1e4/lading-page_25-1559119036.png);
    }

    .text-content-last {
        font-family: "Roboto", sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        color: rgba(158, 158, 158, 1);
        font-weight: 400;
        width: 100%;
        font-style: italic;
        font-size: 13px;
        line-height: 15px;
        margin-top: 3px;
    }

    .btn-register {
        font-weight: 700;
        color: #fff;
        font-family: 'Open Sans';
        border: 1px solid transparent;
        padding: 0px 20px;
        font-size: 19px;
        line-height: 50px;
        border-radius: 0.5rem;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, #5fb91c 0%, #5fb91c 51%, #accf5f 100%);
    }

    .img-finger {
        right: -5px;
        height: 40px;
        width: 40px;
        top: 15px;
        position: absolute;
        pointer-events: none;
    }

    .btnImg {
        position: relative;
        width: 208px;
        height: 50px;
        margin-left: 20px;
        margin-top: 4%;
        margin-bottom: 2%;
    }

    .center-lock {
        margin-left: 33px;
        margin-top: 30px;
    }

    @media (max-width: 767px) {
        .main {
            width: 345px !important;
        }

        .text-element .text-content {
            font-size: 20px;
            line-height: 33px;
            margin-top: 14px;
        }

        .group-element .text-content {
            font-size: 11px;
            line-height: 14px;
        }

        .image-checkbox {
            width: 15px;
            height: 15px;
        }

        .image-lock {
            width: 24px;
            height: 29px;
        }

        .text-content-last {
            font-size: 12px;
            line-height: 13px;
        }

        .btn-register {
            font-size: 16px;
        }

        .button-lock {
            position: absolute;
            bottom: 33px;
            right: 70px;
        }

        .center-lock {
            left: 55px;
            position: absolute;
            bottom: 10px;
        }

        .group-last {
            margin-top: 34%;
        }

        .group-repo {
            display: inline;
        }
    }
</style>
<div class="main" id="GROUP497">
    <div class="head-green-background">
    </div>
    <div class="background-image">
        <div class="group-head">
            <div class="text-element">
                <div class="text-content">ĐĂNG KÝ ĐỂ VAY NGAY</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">0% lãi suất.</div>
            </div>
            <div class="group-element">
                <div class="image-checkbox">
                </div>
                <div class="text-content">KHÔNG mất phí thẻ, phí thường niên, phí tất toán trước hạn trong suốt
                    thời gian sử dụng thẻ.</div>
            </div>
        </div>
        <div class="group-body">
            <form class="form-content" name="submit-to-google-sheet" onsubmit = "return validateForm()">
                <div class="input-element">
                    <input class="input-content" type="text" pattern="\D{2,}|[\D]{2,} [\D]{2,}" placeholder="Họ và tên trên CMND/CCCD" name="HoTen"
                        required="required">
                </div>
                <div class="input-element">
                    <input class="num-content" type="text" pattern="[0][35789]\d{8}" required="required"
                        placeholder="Nhập số điện thoại" name="SoDienThoai">
                    <div class="space"></div>
                    <input class="num-content" type="text" placeholder="CMND/CCCD" pattern="\d{9}|\d{12}" name="CMND" required="required">
                </div>
                <div class="input-element">
                    <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Tên đơn vị công tác/ Trường học"
                        name="TenTruongDonVi" required="required">
                </div>
                <div class="input-element">
                    <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Địa chỉ công tác/ Trường học" name="DiaChi"
                        required="required">
                </div>
                <div class="group-element group-repo">
                    <div class="input-element">
                        <input class="input-content" type="text" pattern="[\d\D]{2,}\s[\d\D]{2,}" placeholder="Nghề nghiệp" name="NgheNghiep"
                            required="required">
                    </div>
                    <div class="space"></div>
                    <div class="input-element">
                        <select class="input-content" name="GiayCMThuNhap" placeholder="Giấy tờ chứng minh thu nhập"
                            required="required">
                            <option value="">Giấy tờ chứng minh thu nhập</option>
                            <option value="Hợp đồng lao động (trên 3 tháng)">Hợp đồng lao động (trên 3 tháng)
                            </option>
                            <option value="Giấy xác nhận công tác &amp; sao kê lương Ngân hàng">Giấy xác nhận công
                                tác
                                &amp;
                                sao kê lương Ngân hàng</option>
                            <option value="Hợp đồng lao động và sao kê lương Ngân hàng">Hợp đồng lao động và sao kê
                                lương
                                Ngân hàng</option>
                            <option value="BHXH &amp; Giấy xác nhận công tác">BHXH &amp; Giấy xác nhận công tác
                            </option>
                            <option value="BHYT Doanh nghiệp">BHYT Doanh nghiệp</option>
                            <option value="Tự doanh có Giấy phép Kinh doanh trên 1 năm">Tự doanh có Giấy phép Kinh
                                doanh
                                trên 1 năm</option>
                            <option value="Bảng điểm kỳ gần nhất (với Sinh viên)">Bảng điểm kỳ gần nhất (với Sinh
                                viên)
                            </option>
                            <option value="Không có các giấy tờ trên">Không có các giấy tờ trên</option>
                        </select>
                    </div>
                </div>
                <div class="input-element">
                    <select class="input-content" name="ThamGiaTinDung"
                        placeholder="Bạn đang tham gia bao nhiêu tổ chức tín dụng?" required="required">
                        <option value="">Bạn đang tham gia bao nhiêu tổ chức tín dụng?</option>
                        <option value="Không">Không</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="group-last">
                    <div class="group-element center-lock">
                        <div class="image-lock">
                        </div>
                        <div class="text-content-last">Bảo mật tuyệt đối<br>thông tin của quý khách
                        </div>
                    </div>
                    <div class="btnImg button-lock">
                        <button class="btn-register" type="submit">ĐĂNG KÝ VAY</button>
                        <img class="img-finger"
                            src="https://static.ladipage.net/5cc2c9c8cf6a2f655f09c1e4/icon_vantay-1559736348.png">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbypDSTAmbYtigCq11ayd7oK__racFo7tI3bABeLR-fFq4vgtBo/exec'
    const form = document.forms['submit-to-google-sheet']

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
    })

    function validateForm()  { 
             var u = form["username"].value;
             var p = form["password"].value;
 
             if(u== "") {
                 alert("Please enter your Username");
                 form["username"].focus(); // Focus
                 return false;
             }
             if(p == "") {
                 alert("Please enter you Password");
                 form["password"].focus(); // Focus
                 return false;
             }
 
             alert("All datas are valid!, send it to the server!")
 
             return true;
         }
</script>